EAGLE AutoRouter Statistics:

Job           : /home/daniel/EAGLE/AirWatch/airwatch.brd

Start at      : 21:28:15 (12/23/18)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 3 mil  Layers: 2
Connections   :   105   predefined:  66 ( 29 Vias )

Router memory :   1458240

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    62.9 %

Final             : 90.4% finished
